//
//  PrefixHeader.pch
//  DeveloperAlliance
//
//  Created by zs on 17/11/28.
//  Copyright © 2017年 wengxianshan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define GlobalColor [UIColor colorWithRed:19/255.0 green:151/255.0 blue:215/255.0 alpha:1.0]
#define NorGlobalColor [UIColor colorWithRed:133/255.0 green:133/255.0 blue:133/255.0 alpha:1.0]
#define RGB(R,G,B,A)[UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]/*三颜色*/
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height/*获取设备的高度*/
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width/*获取设备的宽度*/
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
