<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FxxBusinesscertificateVC">
            <connections>
                <outlet property="backView" destination="1fD-1t-ZYm" id="Pd0-kd-EMH"/>
                <outlet property="next" destination="k1S-ui-C0i" id="HvW-5q-lmE"/>
                <outlet property="view" destination="Ghk-ju-M9I" id="9CE-Hl-7QD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ghk-ju-M9I">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8py-gQ-m8L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-LV-o7Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-1t-ZYm">
                                    <rect key="frame" x="10" y="15" width="355" height="173"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-bz-fmR">
                                            <rect key="frame" x="5" y="5" width="345" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yov-yA-6Db">
                                                    <rect key="frame" x="5" y="0.0" width="96" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="cnm-mb-Ovk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-Mf-hTV">
                                                    <rect key="frame" x="106" y="0.0" width="229" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2zW-Mf-hTV" firstAttribute="leading" secondItem="yov-yA-6Db" secondAttribute="trailing" constant="5" id="NpP-MI-B4C"/>
                                                <constraint firstItem="2zW-Mf-hTV" firstAttribute="top" secondItem="vGv-bz-fmR" secondAttribute="top" id="OLH-99-hzs"/>
                                                <constraint firstAttribute="height" constant="40" id="Tem-QE-1zX"/>
                                                <constraint firstItem="yov-yA-6Db" firstAttribute="top" secondItem="vGv-bz-fmR" secondAttribute="top" id="VjX-hj-cTI"/>
                                                <constraint firstAttribute="trailing" secondItem="2zW-Mf-hTV" secondAttribute="trailing" constant="10" id="fJD-FD-X1o"/>
                                                <constraint firstAttribute="bottom" secondItem="yov-yA-6Db" secondAttribute="bottom" id="kRU-JZ-BN0"/>
                                                <constraint firstAttribute="bottom" secondItem="2zW-Mf-hTV" secondAttribute="bottom" id="kgb-IY-XpV"/>
                                                <constraint firstItem="yov-yA-6Db" firstAttribute="leading" secondItem="vGv-bz-fmR" secondAttribute="leading" constant="5" id="qua-1L-YAn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-JO-Uyn">
                                            <rect key="frame" x="10" y="45" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86274509799999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hQW-tD-Cx1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-5H-LlM">
                                            <rect key="frame" x="5" y="46" width="345" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-eF-gdn">
                                                    <rect key="frame" x="5" y="0.0" width="96" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="qAT-Tr-vxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91w-1M-RD6">
                                                    <rect key="frame" x="106" y="0.0" width="229" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Hd-eF-gdn" secondAttribute="bottom" id="1ls-2m-hQW"/>
                                                <constraint firstItem="1Hd-eF-gdn" firstAttribute="top" secondItem="1bj-5H-LlM" secondAttribute="top" id="63I-pp-mJt"/>
                                                <constraint firstAttribute="height" constant="40" id="DOf-Z7-KhO"/>
                                                <constraint firstItem="1Hd-eF-gdn" firstAttribute="leading" secondItem="1bj-5H-LlM" secondAttribute="leading" constant="5" id="F7J-ls-iwi"/>
                                                <constraint firstItem="91w-1M-RD6" firstAttribute="leading" secondItem="1Hd-eF-gdn" secondAttribute="trailing" constant="5" id="Q3f-hE-KPN"/>
                                                <constraint firstAttribute="trailing" secondItem="91w-1M-RD6" secondAttribute="trailing" constant="10" id="Tjw-ht-zVr"/>
                                                <constraint firstItem="91w-1M-RD6" firstAttribute="top" secondItem="1bj-5H-LlM" secondAttribute="top" id="d0t-he-PAf"/>
                                                <constraint firstAttribute="bottom" secondItem="91w-1M-RD6" secondAttribute="bottom" id="gzP-le-OL3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-UZ-ap7">
                                            <rect key="frame" x="10" y="86" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86274509799999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nuq-U7-S1m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-TP-X2P">
                                            <rect key="frame" x="5" y="87" width="345" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-39-Cbh">
                                                    <rect key="frame" x="5" y="0.0" width="96" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Sht-zj-W2O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电子邮箱" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-Xl-70T">
                                                    <rect key="frame" x="106" y="0.0" width="229" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3qr-Xl-70T" firstAttribute="top" secondItem="bIf-TP-X2P" secondAttribute="top" id="Bbb-a0-AK7"/>
                                                <constraint firstAttribute="bottom" secondItem="Pzo-39-Cbh" secondAttribute="bottom" id="CEV-Ze-cIY"/>
                                                <constraint firstAttribute="height" constant="40" id="Dzd-11-C8b"/>
                                                <constraint firstItem="3qr-Xl-70T" firstAttribute="leading" secondItem="Pzo-39-Cbh" secondAttribute="trailing" constant="5" id="Nxg-X0-YYF"/>
                                                <constraint firstAttribute="trailing" secondItem="3qr-Xl-70T" secondAttribute="trailing" constant="10" id="hKx-tk-xOs"/>
                                                <constraint firstAttribute="bottom" secondItem="3qr-Xl-70T" secondAttribute="bottom" id="iK8-iY-bk2"/>
                                                <constraint firstItem="Pzo-39-Cbh" firstAttribute="top" secondItem="bIf-TP-X2P" secondAttribute="top" id="iz1-m5-aAp"/>
                                                <constraint firstItem="Pzo-39-Cbh" firstAttribute="leading" secondItem="bIf-TP-X2P" secondAttribute="leading" constant="5" id="vu6-OG-q5r"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-Ht-Vqr">
                                            <rect key="frame" x="10" y="127" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86274509799999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gkw-xb-q1h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-GM-02h">
                                            <rect key="frame" x="5" y="128" width="345" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71y-x0-SsY">
                                                    <rect key="frame" x="5" y="0.0" width="96" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="0wb-O0-aJZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-Vq-Tg6">
                                                    <rect key="frame" x="106" y="0.0" width="229" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1gZ-xt-4YT"/>
                                                <constraint firstItem="NHx-Vq-Tg6" firstAttribute="leading" secondItem="71y-x0-SsY" secondAttribute="trailing" constant="5" id="5Ba-ml-FHS"/>
                                                <constraint firstItem="71y-x0-SsY" firstAttribute="top" secondItem="tsw-GM-02h" secondAttribute="top" id="B1o-te-d7S"/>
                                                <constraint firstItem="NHx-Vq-Tg6" firstAttribute="top" secondItem="tsw-GM-02h" secondAttribute="top" id="Cyk-Hm-Jda"/>
                                                <constraint firstAttribute="trailing" secondItem="NHx-Vq-Tg6" secondAttribute="trailing" constant="10" id="Lgl-K3-DyW"/>
                                                <constraint firstAttribute="bottom" secondItem="71y-x0-SsY" secondAttribute="bottom" id="ZKZ-fy-HRF"/>
                                                <constraint firstItem="71y-x0-SsY" firstAttribute="leading" secondItem="tsw-GM-02h" secondAttribute="leading" constant="5" id="eDj-rT-bUO"/>
                                                <constraint firstAttribute="bottom" secondItem="NHx-Vq-Tg6" secondAttribute="bottom" id="emO-b9-RiH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tsw-GM-02h" firstAttribute="top" secondItem="bvN-Ht-Vqr" secondAttribute="bottom" id="2qD-BF-UdV"/>
                                        <constraint firstItem="bIf-TP-X2P" firstAttribute="top" secondItem="aDK-UZ-ap7" secondAttribute="bottom" id="5Nj-8u-Ufz"/>
                                        <constraint firstAttribute="trailing" secondItem="bIf-TP-X2P" secondAttribute="trailing" constant="5" id="8wN-GN-31S"/>
                                        <constraint firstItem="bIf-TP-X2P" firstAttribute="leading" secondItem="1fD-1t-ZYm" secondAttribute="leading" constant="5" id="9SO-ed-vpS"/>
                                        <constraint firstItem="vGv-bz-fmR" firstAttribute="top" secondItem="1fD-1t-ZYm" secondAttribute="top" constant="5" id="AB2-6j-Cz8"/>
                                        <constraint firstAttribute="trailing" secondItem="bvN-Ht-Vqr" secondAttribute="trailing" constant="10" id="BRM-JQ-rLd"/>
                                        <constraint firstAttribute="trailing" secondItem="NRW-JO-Uyn" secondAttribute="trailing" constant="10" id="CL1-Xl-vAQ"/>
                                        <constraint firstAttribute="trailing" secondItem="aDK-UZ-ap7" secondAttribute="trailing" constant="10" id="E0R-8y-siA"/>
                                        <constraint firstAttribute="trailing" secondItem="tsw-GM-02h" secondAttribute="trailing" constant="5" id="Lva-Q9-GP2"/>
                                        <constraint firstItem="1bj-5H-LlM" firstAttribute="leading" secondItem="1fD-1t-ZYm" secondAttribute="leading" constant="5" id="MhW-4m-rmr"/>
                                        <constraint firstAttribute="height" constant="173" id="P7p-Ob-N8w"/>
                                        <constraint firstItem="tsw-GM-02h" firstAttribute="leading" secondItem="1fD-1t-ZYm" secondAttribute="leading" constant="5" id="SAq-wf-KIy"/>
                                        <constraint firstAttribute="trailing" secondItem="vGv-bz-fmR" secondAttribute="trailing" constant="5" id="SgW-7K-zj6"/>
                                        <constraint firstItem="vGv-bz-fmR" firstAttribute="leading" secondItem="1fD-1t-ZYm" secondAttribute="leading" constant="5" id="cg3-Pu-fu8"/>
                                        <constraint firstItem="1bj-5H-LlM" firstAttribute="top" secondItem="NRW-JO-Uyn" secondAttribute="bottom" id="dM9-hV-5xl"/>
                                        <constraint firstItem="bvN-Ht-Vqr" firstAttribute="leading" secondItem="1fD-1t-ZYm" secondAttribute="leading" constant="10" id="eWc-XF-WO7"/>
                                        <constraint firstItem="NRW-JO-Uyn" firstAttribute="leading" secondItem="1fD-1t-ZYm" secondAttribute="leading" constant="10" id="hQ6-WL-Lk1"/>
                                        <constraint firstItem="aDK-UZ-ap7" firstAttribute="top" secondItem="1bj-5H-LlM" secondAttribute="bottom" id="hgI-Co-QNz"/>
                                        <constraint firstAttribute="trailing" secondItem="1bj-5H-LlM" secondAttribute="trailing" constant="5" id="jTt-z4-eeD"/>
                                        <constraint firstItem="aDK-UZ-ap7" firstAttribute="leading" secondItem="1fD-1t-ZYm" secondAttribute="leading" constant="10" id="lld-Rm-uR6"/>
                                        <constraint firstItem="bvN-Ht-Vqr" firstAttribute="top" secondItem="bIf-TP-X2P" secondAttribute="bottom" id="vb5-CD-fCA"/>
                                        <constraint firstItem="NRW-JO-Uyn" firstAttribute="top" secondItem="vGv-bz-fmR" secondAttribute="bottom" id="wTS-15-vmV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1S-ui-C0i">
                                    <rect key="frame" x="10" y="218" width="355" height="35"/>
                                    <color key="backgroundColor" red="0.074509803920000006" green="0.59215686270000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Ll0-Zn-Ot3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="下一步 (提交资料审核)">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1fD-1t-ZYm" firstAttribute="leading" secondItem="xdH-LV-o7Z" secondAttribute="leading" constant="10" id="LPG-m7-BwK"/>
                                <constraint firstAttribute="trailing" secondItem="k1S-ui-C0i" secondAttribute="trailing" constant="10" id="NQb-aj-Zav"/>
                                <constraint firstAttribute="trailing" secondItem="1fD-1t-ZYm" secondAttribute="trailing" constant="10" id="QbF-jw-As8"/>
                                <constraint firstItem="1fD-1t-ZYm" firstAttribute="top" secondItem="xdH-LV-o7Z" secondAttribute="top" constant="15" id="UH9-PT-Zcd"/>
                                <constraint firstItem="k1S-ui-C0i" firstAttribute="top" secondItem="1fD-1t-ZYm" secondAttribute="bottom" constant="30" id="dLg-n5-Ccb"/>
                                <constraint firstItem="k1S-ui-C0i" firstAttribute="leading" secondItem="xdH-LV-o7Z" secondAttribute="leading" constant="10" id="ndu-dO-q1n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xdH-LV-o7Z" firstAttribute="height" secondItem="8py-gQ-m8L" secondAttribute="height" constant="1" id="8ki-oE-EOV"/>
                        <constraint firstItem="xdH-LV-o7Z" firstAttribute="leading" secondItem="8py-gQ-m8L" secondAttribute="leading" id="Nl8-fs-dmf"/>
                        <constraint firstItem="xdH-LV-o7Z" firstAttribute="width" secondItem="8py-gQ-m8L" secondAttribute="width" id="PHf-EV-D3u"/>
                        <constraint firstItem="xdH-LV-o7Z" firstAttribute="top" secondItem="8py-gQ-m8L" secondAttribute="top" id="QEK-c7-f3E"/>
                        <constraint firstAttribute="bottom" secondItem="xdH-LV-o7Z" secondAttribute="bottom" id="QmD-hI-Y7j"/>
                        <constraint firstAttribute="trailing" secondItem="xdH-LV-o7Z" secondAttribute="trailing" id="tow-h6-fMe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8py-gQ-m8L" firstAttribute="leading" secondItem="Ghk-ju-M9I" secondAttribute="leading" id="N4d-ji-sv3"/>
                <constraint firstAttribute="bottom" secondItem="8py-gQ-m8L" secondAttribute="bottom" id="Nom-Pu-vYT"/>
                <constraint firstAttribute="trailing" secondItem="8py-gQ-m8L" secondAttribute="trailing" id="hkb-I8-LG1"/>
                <constraint firstItem="8py-gQ-m8L" firstAttribute="top" secondItem="Ghk-ju-M9I" secondAttribute="top" id="iGQ-0c-5W1"/>
            </constraints>
        </view>
    </objects>
</document>
